DATABASE_URL="postgresql://neondb_owner:npg_0oPEb8VUDrke@ep-cool-mountain-ah3blx6b-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="NEXTAUTH_SECRET=zBB6mDjh33vhFpybv0wH6b5S/qGwhxni6TREpEU0Huw="
NEXTAUTH_URL=http://localhost:3000